{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                
\f1\i\b \ul   BREAST CANCER PREDICTION MODEL USING SVM
\f0\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 1:Here we use the cancer dataset provided by sklearn \
2:Libraries used are:- pandas , numpy, matplotlib, seaborn, sklearn, pickle\
3:the model is divided in 7 parts:- #import all the libraries \
						   #loading the dataset\
						   #creating dataframe\
						   #data preprocessing \
						   #spliting the dataset	\
						   #feature scaling\
						   #Suppoort Vector Classifier\
						   #view accuracy and cm}